[tox]
envlist = py27, py32, py33, py34, pypy, flake8, checkspelling

[testenv]
deps = -rtest-requirements.txt
commands = coverage erase
           {envbindir}/python setup.py develop
           {envbindir}/markdown --version
           coverage run --source=markdown {envbindir}/mdtests {posargs}
           coverage report --show-missing

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/markdown {toxinidir}/tests {toxinidir}/setup.py

[testenv:checkspelling]
deps =
commands = {toxinidir}/checkspelling.sh

[flake8]
max-line-length = 119